MONGO_DATABASE=Envisionary
MONGO_USER=BrandonLaPointe
MONGO_DB_PASSWORD=L5AMM7CiM1F2qjz
MONGO_CLUSTER=envisionarycluster
FOOTBALL-DATA.ORG_API_KEY=a1656790c3c4408593f44ac696c80b47
SPRING_BOOT_MONGODB_URI=mongodb+srv://kparajul:kritika%40123@cluster0.t0ubrjf.mongodb.net